{
	"name":"avalon-server",
	"version":"1.0.0",
	"description": "Nodejs server for Avalon eVoter",
	"author":"Gabriel Wu <gabrielwu84@gmail.com>",
	"main": "server.js",
	"scripts":{
		"start":"node --use_strict server.js"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/gabrielwu84/avalon-server"
	},
	"dependencies":{
		"socket.io":"1.4.8"
	},
	"private":true,
	"bugs": {
		"url": "https://github.com/gabrielwu84/avalon-server/issues"
	},
	"homepage": "https://github.com/gabrielwu84/avalon-server#readme"
}
